# CoinCow

./: .gitignore  CLAUDE.md  GITHUB_ACTIONS_FIXES.md  GOOGLE_PLAY_DEPLOYMENT.md  MARKET_UI_OPTIMIZATION_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md  privacy-policy.html  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: README.md  build-check.yml  release.yml
.kiro/specs/crypto-tracker-app/: design.md  requirements.md  tasks.md
.kiro/specs/google-play-deployment/: design.md  requirements.md  tasks.md
.kiro/specs/market-ui-optimization/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kcode/gankotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kcode/gankotlin/presentation/screen/: WatchlistScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcode/gankotlin/: CryptoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/kcode/gankotlin/data/cache/: ImageCacheManager.kt  RequestDeduplicationManager.kt  SmartCacheStrategy.kt
app/src/main/java/com/kcode/gankotlin/data/local/: .gitkeep  CryptoDatabase.kt  UserPreferencesDataStore.kt
app/src/main/java/com/kcode/gankotlin/data/local/dao/: CoinDetailsDao.kt  CoinMarketDataDao.kt  PriceHistoryDao.kt
app/src/main/java/com/kcode/gankotlin/data/local/entity/: CoinDetailsEntity.kt  CoinMarketDataEntity.kt  PriceHistoryEntity.kt
app/src/main/java/com/kcode/gankotlin/data/mapper/: CoinDataMapper.kt  EntityMapper.kt
app/src/main/java/com/kcode/gankotlin/data/performance/: PerformanceMonitor.kt
app/src/main/java/com/kcode/gankotlin/data/realtime/: RealTimeDataManager.kt
app/src/main/java/com/kcode/gankotlin/data/recovery/: CrashRecoveryManager.kt
app/src/main/java/com/kcode/gankotlin/data/remote/: CoinGeckoApi.kt  CoinGeckoDataSource.kt  CryptoDataSource.kt  NetworkConnectivityManager.kt  NetworkResult.kt  RetryInterceptor.kt
app/src/main/java/com/kcode/gankotlin/data/remote/dto/: CoinDetailsDto.kt  CoinMarketDataDto.kt  CoinPriceHistoryDto.kt
app/src/main/java/com/kcode/gankotlin/data/remote/interceptor/: ApiKeyInterceptor.kt  RateLimitInterceptor.kt
app/src/main/java/com/kcode/gankotlin/data/repository/: .gitkeep  CryptoRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/kcode/gankotlin/data/scheduler/: DataUpdateScheduler.kt
app/src/main/java/com/kcode/gankotlin/data/sync/: DataSyncManager.kt
app/src/main/java/com/kcode/gankotlin/data/validator/: DataIntegrityValidator.kt  DataValidator.kt
app/src/main/java/com/kcode/gankotlin/data/worker/: MarketDataUpdateWorker.kt  WatchlistUpdateWorker.kt
app/src/main/java/com/kcode/gankotlin/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/kcode/gankotlin/domain/model/: .gitkeep  CoinDetails.kt  CoinMarketData.kt  CoinMarketDataExtensions.kt  PricePoint.kt  SearchCoin.kt
app/src/main/java/com/kcode/gankotlin/domain/repository/: .gitkeep  CryptoRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/kcode/gankotlin/domain/usecase/: .gitkeep  AddCoinToWatchlistUseCase.kt  GetCoinDetailsUseCase.kt  GetCoinPriceHistoryUseCase.kt  GetMarketDataUseCase.kt  GetThemePreferenceUseCase.kt  GetWatchlistUseCase.kt  IsInWatchlistUseCase.kt  RefreshMarketDataUseCase.kt  RemoveCoinFromWatchlistUseCase.kt  SearchCoinsUseCase.kt  SetThemePreferenceUseCase.kt
app/src/main/java/com/kcode/gankotlin/domain/usecase/base/: UseCase.kt
app/src/main/java/com/kcode/gankotlin/presentation/component/: BottomNavigationBar.kt  CenteredRankingBadge.kt  CoinListItem.kt  CoinPriceChart.kt  InstagramAnimations.kt  InstagramSnackbar.kt  InstagramStyleComponents.kt  MarketCoinListItem.kt  NetworkErrorPlaceholder.kt  NetworkStatusBanner.kt  OnboardingScreen.kt  SafeMarketCoinListItem.kt  SearchCoinItem.kt  SkeletonComponents.kt
app/src/main/java/com/kcode/gankotlin/presentation/navigation/: CryptoNavigation.kt
app/src/main/java/com/kcode/gankotlin/presentation/screen/: CoinDetailScreen.kt  MarketScreen.kt  SearchScreen.kt  SettingsScreen.kt  WatchlistScreen.kt
app/src/main/java/com/kcode/gankotlin/presentation/util/: ErrorHandler.kt  UiStateExtensions.kt
app/src/main/java/com/kcode/gankotlin/presentation/viewmodel/: CoinDetailViewModel.kt  MarketViewModel.kt  OnboardingViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  WatchlistViewModel.kt  WidgetConfigurationViewModel.kt
app/src/main/java/com/kcode/gankotlin/security/: ApiKeyManager.kt
app/src/main/java/com/kcode/gankotlin/startup/: AppStartupOptimizer.kt
app/src/main/java/com/kcode/gankotlin/ui/theme/: Color.kt  InstagramColors.kt  Theme.kt  Type.kt
app/src/main/java/com/kcode/gankotlin/widget/: CryptoWidget.kt  CryptoWidgetConfigurationActivity.kt  CryptoWidgetReceiver.kt  WidgetUpdateScheduler.kt
app/src/main/java/com/kcode/gankotlin/widget/data/: WidgetCoinData.kt  WidgetDataProvider.kt
app/src/main/java/com/kcode/gankotlin/widget/worker/: WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: crypto_widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: crypto_widget_info.xml  network_security_config.xml
app/src/test/java/com/kcode/gankotlin/: ExampleUnitTest.kt
app/src/test/java/com/kcode/gankotlin/data/repository/: CryptoRepositoryImplTest.kt
app/src/test/java/com/kcode/gankotlin/domain/usecase/: GetCoinDetailsUseCaseTest.kt
app/src/test/java/com/kcode/gankotlin/presentation/viewmodel/: OnboardingViewModelTest.kt  WatchlistViewModelTest.kt
app/src/test/java/com/kcode/gankotlin/widget/data/: WidgetDataProviderTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  analyze-build.sh  build_verification.sh  check-version-conflicts.sh  fix-github-actions.sh  rotate-keystore.sh  setup-keystore.sh  test-build.sh  validate-keystore.sh  version-manager.sh
(+5 files in other folders)
